## Задание 1

* Скачать данные kc_house_data
* Считать данные с помощью pandas
* Вывести на экран первые 5 строк

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\79257\PycharmProjects\GB_Practice\Python_Pr_GB\kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [22]:
def renovation(x, axis=0):
    if x == 0:
        res = 0
    else:
        res = df['yr_renovated'] - df['yr_built']
    return res

In [23]:
df['delta_renovated'] = df['yr_renovated'].apply(renovation)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0 -1955 1 40 2 -1933 3 ...
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

#### 1.3 Создайте признаки года продажи, месяца продажи

In [30]:
df['year_sale'] = df['date'].apply(lambda x: x[0:4])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,0,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,0 -1955 1 40 2 -1933 3 ...,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,0,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,0,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,0,2015

In [32]:
df['month_sale'] = df['date'].apply(lambda x: x[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,0 -1955 1 40 2 -1933 3 ...,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

#### 1.4 Удалите признаки date, zipcode, lat, long

In [33]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,0 -1955 1 40 2 -1933 3 ...,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

## Задание 2

Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [35]:
clients = pd.DataFrame({ 
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] 
})

#### 2.1 Присоедините к таблице clients данные по домам через метод join

In [36]:
id_client = clients.set_index('house_id')

In [37]:
id_df = df.set_index('id')

In [41]:
id_client.join(id_df).head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0,2014,09
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0,2014,09
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0,2014,10

#### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами.
house_id - это индексы датафрейма с домами

In [42]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,0 -1955 1 40 2 -1933 3 ...,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,2014,06

## Задание 3

Составьте несколько сводных таблиц

#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [46]:
grouped = df.groupby('bedrooms')
grouped

In [47]:
grouped.groups

{0: [875, 3119, 3467, 4868, 6994, 8477, 8484, 9773, 9854, 12653, 14423, 18379, 19452], 1: [154, 264, 350, 465, 648, 860, 903, 1066, 1149, 1378, 1389, 1457, 1629, 1653, 1734, 1956, 1971, 1975, 2008, 2026, 2031, 2156, 2687, 2927, 2930, 2973, 3042, 3108, 3223, 3253, 3285, 3303, 3383, 3489, 3582, 3602, 3661, 3805, 3837, 3874, 3984, 3987, 4089, 4146, 4390, 4410, 4446, 4651, 4832, 4890, 5135, 5168, 5369, 5570, 5582, 5752, 5832, 5887, 6086, 6105, 6120, 6562, 6779, 6812, 7017, 7261, 7375, 7619, 7636, 7725, 7776, 7949, 7992, 8080, 8133, 8165, 8213, 8262, 8445, 8532, 8533, 8600, 8619, 8623, 8732, 8800, 8814, 8955, 9037, 9131, 9191, 9272, 9406, 9457, 9518, 9545, 9563, 9820, 9821, 9888, ...], 2: [2, 11, 18, 23, 31, 53, 82, 88, 89, 107, 117, 122, 138, 140, 147, 166, 179, 183, 208, 215, 218, 219, 226, 230, 233, 241, 242, 244, 247, 255, 263, 267, 271, 281, 289, 308, 318, 324, 325, 333, 347, 353, 380, 395, 402, 411, 420, 424, 438, 442, 470, 478, 487, 495, 498, 501, 505, 508, 515, 521, 524, 525, 531, 537, 547, 549, 553, 569, 575, 582, 596, 600, 606, 607, 610, 623, 631, 634, 640, 676, 677, 693, 700, 701, 704, 705, 721, 726, 727, 741, 753, 757, 773, 786, 794, 811, 817, 836, 837, 868, ...], 3: [0, 1, 4, 6, 7, 8, 9, 10, 12, 13, 16, 19, 21, 24, 25, 26, 27, 28, 30, 33, 35, 43, 44, 45, 46, 48, 49, 50, 52, 57, 60, 61, 62, 63, 64, 65, 68, 71, 74, 77, 78, 80, 83, 84, 85, 87, 92, 93, 94, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 111, 112, 113, 115, 116, 120, 121, 124, 126, 130, 132, 133, 135, 139, 142, 143, 149, 150, 151, 152, 155, 158, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 175, 177, 178, 180, 187, 189, 190, 191, 192, ...], 4: [3, 5, 15, 17, 20, 29, 32, 34, 36, 37, 38, 39, 40, 41, 47, 55, 56, 59, 66, 67, 72, 73, 75, 76, 79, 81, 90, 95, 97, 108, 110, 114, 118, 119, 123, 125, 127, 129, 131, 134, 136, 137, 144, 145, 146, 153, 157, 159, 167, 173, 174, 181, 182, 184, 186, 188, 196, 205, 210, 212, 214, 220, 222, 227, 231, 237, 246, 248, 251, 256, 259, 265, 269, 270, 277, 278, 280, 283, 285, 290, 291, 292, 293, 295, 300, 306, 307, 309, 310, 313, 314, 315, 319, 327, 330, 334, 335, 337, 340, 341, ...], 5: [14, 22, 42, 51, 54, 58, 69, 70, 86, 91, 109, 128, 141, 148, 156, 160, 176, 185, 216, 235, 282, 286, 288, 311, 312, 320, 361, 364, 373, 384, 396, 419, 426, 436, 448, 489, 493, 512, 522, 567, 572, 573, 642, 685, 691, 696, 714, 724, 756, 759, 772, 779, 785, 803, 818, 854, 869, 885, 886, 895, 896, 908, 919, 931, 943, 944, 950, 976, 981, 1036, 1061, 1070, 1090, 1092, 1100, 1101, 1117, 1122, 1128, 1129, 1141, 1160, 1164, 1196, 1209, 1217, 1247, 1252, 1253, 1257, 1258, 1263, 1310, 1330, 1341, 1344, 1361, 1373, 1430, 1436, ...], 6: [209, 232, 239, 331, 486, 527, 558, 717, 718, 784, 833, 1162, 1163, 1195, 1228, 1266, 1306, 1315, 1413, 1478, 1503, 1535, 1539, 1595, 1674, 1712, 1718, 1752, 1882, 1931, 1986, 2070, 2074, 2306, 2310, 2345, 2366, 2382, 2411, 2496, 2497, 2516, 2567, 2629, 2653, 2668, 2671, 2709, 2727, 2825, 2852, 2906, 3079, 3152, 3235, 3338, 3523, 3540, 3541, 3613, 3648, 3720, 3725, 3745, 3776, 3925, 3936, 4107, 4197, 4240, 4255, 4344, 4581, 4598, 4639, 4654, 4657, 4701, 5049, 5138, 5160, 5165, 5210, 5320, 5377, 5396, 5425, 5434, 5446, 5504, 5890, 6077, 6153, 6280, 6303, 6377, 6508, 6632, 6757, 6775, ...], 7: [556, 1135, 1241, 3721, 4024, 4717, 4760, 4867, 7023, 7191, 8120, 8516, 8629, 9132, 9659, 9732, 10275, 10787, 12017, 12605, 12608, 12765, 12777, 13120, 14030, 14201, 14915, 15022, 15246, 15521, 15751, 16313, 16736, 17335, 18460, 18823, 18975, 19327], 8: [1660, 4035, 4067, 6174, 9077, 9452, 10958, 12885, 15070, 15670, 17235, 18477, 19302], 9: [4096, 4235, 6079, 8546, 16844, 18443], 10: [13314, 15161, 19254], 11: [8757], 33: [15870]}

In [49]:
grouped.agg({'price':'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [50]:
df.groupby('condition').agg({'price':['min', 'max', 'mean']})

              price
                min        max           mean
condition
1           78000.0  1500000.0  334431.666667
2           80000.0  2555000.0  327287.145349
3           75000.0  7062500.0  542012.578148
4           89000.0  7700000.0  521200.390033
5          110000.0  3650000.0  612418.089359

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [57]:
df.pivot_table(
    index='waterfront',
    columns='view',
    aggfunc='count',
    values='price'
)

view              0      1      2      3      4
waterfront
0           19489.0  331.0  955.0  491.0  184.0
1               NaN    1.0    8.0   19.0  135.0

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [60]:
df.pivot_table(
    index='floors',
    columns='bedrooms',
    aggfunc='count',
    values='price'
)

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

Больше домов с 3 спальнями и 1 этажом

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [61]:
df.pivot_table(
    index='condition',
    columns='grade',
    aggfunc='median',
    values='price'
)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN